<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/header"
            style="@style/header_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recommended_albums_category"
            style="@style/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category1_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommended_albums_list"
            style="@style/media_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommended_albums_category" />

        <TextView
            android:id="@+id/best_for_week_category"
            style="@style/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_for_week_category_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommended_albums_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/best_for_week_album_list"
            style="@style/media_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_for_week_category" />

        <TextView
            android:id="@+id/podcast_category"
            style="@style/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/podcast_category_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_for_week_album_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/podcast_list"
            style="@style/media_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/podcast_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

